# ckCodereSet

./: pom.xml
cloud-api-common/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/example/: CloudEurekaServer7001Application.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/example/: CloudEurekaServer7002Application.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/example/: CloudProviderPayment8004Application.java
cloud-security-demo/: pom.xml
code-check/: pom.xml
code-check/src/main/java/com/example/: CodeCheckApplication.java
code-check/src/main/java/com/example/JUCStarted/: ABA2.java  ABATest.java  AtomicIntegerDemo.java  CallableDemo.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  ProductDemo.java  ReadWriterLockDemo.java  SwitchReplace.java  SwitchReplace2.java  TestLock.java  TestLock2.java  TestLoopPrint.java  ThreadLocalTest.java
code-check/src/main/java/com/example/JUCStarted/threads/: ThreadDemo3.java  ThreadsDemo.java  ThreadsDemo2.java  ThreadsDemo4.java
code-check/src/main/java/com/example/OnceTestDemo/: Splits.java
code-check/src/main/java/com/example/SomeingNew/: IntegerTest.java
code-check/src/main/java/com/example/SomeingNew/rule/: GeneralChannelRule.java  TencentChannelRule.java  TouTiaoChannelRule.java
code-check/src/main/java/com/example/dao/: DemoMapper.java
code-check/src/main/java/com/example/demo/DocumentDemo/: DocTest.java
code-check/src/main/java/com/example/demo/NIO/buffer/: BufferDemo.java
code-check/src/main/java/com/example/demo/NIO/buffer/scatter/: BufferScatterAndGather.java
code-check/src/main/java/com/example/demo/NIO/fileChannel/: FileChannelDemo.java  TransferFromDemo.java
code-check/src/main/java/com/example/demo/NIO/randAccessFile/: RAFTtestFactory.java  RAFtest.java
code-check/src/main/java/com/example/demo/NIO/selector/: SelectorDemo.java  WeTalkClient.java  WeTalkServer.java
code-check/src/main/java/com/example/demo/NIO/test/: Client.java  Server.java  TestUtil.java
code-check/src/main/java/com/example/demo/NIO/util/: WeTalkUtils.java
code-check/src/main/java/com/example/demo/file/: BufferedInputStreamDemo.java  BufferedReadDemo.java  CopyPictureDemo.java  FileIntputStreamDemo.java  FileOutputStreamDemo.java  FileReadDemo.java  FileTestDemo.java  FileWriteDemo.java
code-check/src/main/java/com/example/demo/mathMethodDemo/: Solution0204.java  Solution02042.java  Solution0208.java  Solution02082.java  Solution0222.java
code-check/src/main/java/com/example/demo/printToPdf/: PrintToPdfUtil.java  SinglePdfMerge.java  mergeImageUtil.java
code-check/src/main/java/com/example/demo/proxyTest/: HappyMarry.java  MarryTest.java  staticProxy.java
code-check/src/main/java/com/example/demo/security/: SecurityContext.java
code-check/src/main/java/com/example/demo/stream/: foreachDemo.java
code-check/src/main/java/com/example/demo/threadPool/: CountDownLatchDemo.java  PaymentDemo.java  PoolDemo.java  QueueDemo.java  RunnableDemo.java  TaskList.java  ThreadPoolTest.java  ThreadPoolTest2.java
code-check/src/main/java/com/example/demo/threadPool/thread/: CountDownLatchDemo2.java  RunableDemo.java  ThreadDemcs.java  ThreadDemo.java  ThreadRunableDemo.java  ThreadRunableDemo2.java  countDownLatch.java  valateDemo.java
code-check/src/main/java/com/example/demo/threadPool/thread2/: ChangeUtilDemo.java  TestThreadBlockingQueue.java  ThreadBlockingQueue02.java
code-check/src/main/java/com/example/demo/threadPool/thread3/: CountForThreads.java
code-check/src/main/java/com/example/demo/threadPool/thread4/: ShareTest.java  SynchronizedTest.java
code-check/src/main/java/com/example/demo/vo/: PermitPdfInfoVO.java
code-check/src/main/java/com/example/demo/webSocket/: WebSocketDemo.java
code-check/src/main/java/com/example/entity/: BankTemplateIdEnum.java  ChannelRuleEnum.java
code-check/src/main/java/com/example/service/: CodeService.java
code-check/src/main/java/com/example/service/Impl/: CodeServiceImpl.java
code-check/src/main/java/com/example/service/until/: CheckSumBuilder.java  MergePDf.java  pdfChangeToPDf.java
code-check/src/main/java/com/example/service/until/code1/: PhoneCode.java  StaticPeram.java
code-check/src/main/java/com/example/service/until/code2/: Env.java  ShortMessageService.java  ShortMessageServiceTest.java
code-check/src/main/java/com/example/service/until/code3/: CodeCheck.java  CodeMassage.java  UUID.java  shortCode.java
code-check/src/test/java/com/example/: CodeCheckApplicationTests.java  DoInsertTest.java  MyDateTest.java  Test.java  chatClient.java  chatServe.java
code-check/src/test/java/com/example/iotest/: FOSWrite.java
code-check/src/test/java/com/example/util/: MsgSendAndRec.java
mbdemo/: pom.xml
mbdemo/src/main/resources/: application.yml
provide-cloud-payment8001/: pom.xml
provide-cloud-payment8001/src/main/resources/: application.yml
provide-cloud-payment8001/src/main/resources/mapper/: PaymentMapper.xml
provide-cloud-payment8002/: pom.xml
provide-cloud-payment8002/src/main/java/com/example/: ProvideCloudPayment8002Application.java
provide-cloud-payment8002/src/main/java/com/example/controller/: PaymentController.java
provide-cloud-payment8002/src/main/java/com/example/dao/: PaymentDao.java
provide-cloud-payment8002/src/main/java/com/example/service/: PaymentService.java
provide-cloud-payment8002/src/main/java/com/example/service/impl/: PaymentServiceImpl.java  ThreadDemo.java
provide-cloud-payment8002/src/main/resources/mapper/: PaymentMapper.xml
provide-cloud-payment8002/src/test/java/com/example/: DoInsetTest.java  ProvideCloudPayment8002ApplicationTests.java
provide-cloud-payment8004/: pom.xml
provide-cloud-payment8004/src/main/java/com/example/: ProvideCloudPayment8004Application.java
provide-cloud-payment8004/src/test/java/com/example/: ProvideCloudPayment8004ApplicationTests.java
(+77 files in other folders)
